API_KEY_SMS = 1hrHZt5FRbTveXrgZe9HUZgYCka
API_SECRET_SMS = TV5vqRhiErFUMhooWQAzMTEWWSamyZnJLWwmMANc
API_KEY_SECRET = smsGateWayChilltalk.tld
API_KEY_OTP = smsotpGateWayChilltalk.tld

DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=chilltalk
DB_POSTGRES_HOST=34.87.0.193
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=Gas-IoT